<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.pottberg.gda.gui.controller.GraphDrawingAlgorithmsController">
	<center>
		<TabPane>
			<Tab text="Binary Trees">
				<ScrollPane fitToWidth="true">
					<FlowPane styleClass="flow-pane" fx:id="binaryTreesCanvasList">
					</FlowPane>
				</ScrollPane>
			</Tab>
			<Tab text="Abitrary Trees">
				<ScrollPane fitToWidth="true">
					<FlowPane styleClass="flow-pane" fx:id="abitraryTreesCanvasList">
					</FlowPane>
				</ScrollPane>
			</Tab>
		</TabPane>
	</center>
</BorderPane>
